1. rész --- Követelmény, projekt, funkcionalitás

Kriván      9 35
Dévényi     7  5
Jákli       7 25
Apagyi      2 30
Péter       4

2. rész --- Analízis modell kidolgozása 1.

Kriván      11
Dévényi     4 30
Jákli       4 10
Apagyi      4 30
Péter       4

3. rész --- Analízis modell kidolgozása 2.

Kriván      10
Dévényi     5 20
Jákli       4 30
Apagyi      4
Péter       2 30

4. rész --- Szkeleton tervezése

Kriván      7
Dévényi     4
Jákli       1
Apagyi      2
Péter       3

5. rész --- Szkeleton beadása

Kriván      4,5
Dévényi     0
Jákli       2,5
Apagyi      1
Péter       1,5

========= Szkeleton összesítés

Kriván      9 35 + 11 + 10 + 7 + 4,5 = 42 ó 5 perc 
Dévényi     7 5 + 4 30 + 5 20 + 4 = 20 ó 55 perc
Jákli       7 25 + 4 10 + 4 30 + 1 + 2 30 = 19 ó 35 perc
Apagyi      2 30 + 4 30 + 4 + 2 + 1 = 14 ó
Péter       4 + 4 + 2 30 + 3 + 1,5 = 15 ó

Összesen: 111 óra 35 perc

Kriván:     2525 / 6695 = 37,7%    =>   30%
Dévényi:    1255 / 6695 = 18,7%    =>   25%
Jákli:      1175 / 6695 = 17,5%    =>   25%
Apagyi:     840  / 6695 = 12,5%    =>   10%
Péter:      900  / 6695 = 13,4%    =>   10%






Prototípus koncepciója

Kriván      3,5
Dévényi     4
Jákli       4
Apagyi      2,5
Péter       1,5

Részletes tervek

Kriván      4
Dévényi     4
Jákli       3
Apagyi      3
Péter       2,5

Prototípus beadása

Kriván      8
Dévényi     5,5
Jákli       5,5
Apagyi      2,5
Péter       1,5

========= Prototípus összesítés

Kriván     3,5 + 4 + 8 = 15 óra 30 perc
Dévényi    4 + 4 + 5,5 = 13 óra 30 perc
Jákli      4 + 3 + 5,5 = 12 óra 30 perc
Apagyi     2,5 + 3 + 2,5 = 8 óra
Péter      1,5 + 2,5 + 1,5 = 5 óra 30 perc

Összesen:   55 óra
Kriván:     930 / 3300 = 28,18%
Dévényi:    810 / 3300 = 24%
Jákli:      750 / 3300 = 22,72%
Apagyi:     480 / 3300 = 14,54%
Péter:      330 / 3300 = 10%

Idáig összesítetten: 9995
Kriván:     3455 / 9995 = 34,5%     =>   30%
Dévényi:    2065 / 9995 = 20,6%     =>   22%
Jákli:      1925 / 9995 = 19,25%    =>   22%
Apagyi:     1320 / 9995 = 13,2%     =>   15%
Péter:      1230 / 9995 = 12,3%     =>   11%










